name: cantera
channels:
  - cantera
  - defaults
dependencies:
  - _tflow_select=2.3.0=eigen
  - absl-py=0.12.0=py37haa95532_0
  - aiohttp=3.7.4=py37h2bbff1b_1
  - astunparse=1.6.3=py_0
  - async-timeout=3.0.1=py37haa95532_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - autopep8=1.5.7=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py37haa95532_0
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - ca-certificates=2021.4.13=haa95532_1
  - cachetools=4.2.1=pyhd3eb1b0_0
  - cantera=2.5.1=py37hb572761_0
  - certifi=2020.12.5=py37haa95532_0
  - cffi=1.14.5=py37hcd4344a_0
  - click=7.1.2=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - coverage=5.5=py37h2bbff1b_2
  - cryptography=3.4.7=py37h71e12ea_0
  - cycler=0.10.0=py37_0
  - cython=0.29.22=py37hd77b12b_0
  - decorator=5.0.6=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - google-pasta=0.2.0=py_0
  - h5py=2.10.0=py37h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py37haa95532_0
  - intel-openmp=2020.2=254
  - ipython=7.22.0=py37hd4e2768_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.0=py37_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=hb83a4c4_2
  - keras=2.4.3=0
  - keras-applications=1.0.8=py_1
  - keras-base=2.4.3=py_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.3.1=py37hd77b12b_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.14.0=h23ce68f_0
  - libtiff=4.1.0=h56a325e_1
  - lz4-c=1.9.3=h2bbff1b_0
  - markdown=3.3.4=py37haa95532_0
  - matplotlib=3.3.4=py37haa95532_0
  - matplotlib-base=3.3.4=py37h49ac443_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37h196d8e1_0
  - mkl_fft=1.3.0=py37h46781fe_0
  - mkl_random=1.1.1=py37h47e9c7a_0
  - multidict=5.1.0=py37h2bbff1b_2
  - mypy=0.812=pyhd3eb1b0_0
  - mypy_extensions=0.4.3=py37_0
  - numpy=1.19.2=py37hadc3359_0
  - numpy-base=1.19.2=py37ha3acd2a_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py37_0
  - openssl=1.1.1k=h2bbff1b_0
  - opt_einsum=3.1.0=py_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.2.0=py37h4fa10fc_0
  - pip=21.0.1=py37haa95532_0
  - powershell_shortcut=0.0.1=3
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - psutil=5.8.0=py37h2bbff1b_1
  - pyasn1=0.4.8=py_0
  - pycodestyle=2.7.0=pyhd3eb1b0_0
  - pycparser=2.20=py_2
  - pygments=2.8.1=pyhd3eb1b0_0
  - pyjwt=1.7.1=py37_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h6538335_2
  - pyreadline=2.1=py37_1
  - pysocks=1.7.1=py37_1
  - python=3.7.6=h60c2a47_2
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pyyaml=5.4.1=py37h2bbff1b_1
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - ruamel_yaml=0.15.100=py37h2bbff1b_0
  - scikit-learn=0.23.2=py37h47e9c7a_0
  - setuptools=52.0.0=py37haa95532_0
  - sip=4.19.8=py37h6538335_0
  - six=1.15.0=py37haa95532_0
  - sqlite=3.35.4=h2bbff1b_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow-base=2.3.0=eigen_py37h17acbac_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=he774522_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.1=py37h2bbff1b_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typed-ast=1.4.2=py37h2bbff1b_1
  - typing-extensions=3.7.4.3=hd3eb1b0_0
  - typing_extensions=3.7.4.3=pyh06a4308_0
  - urllib3=1.26.4=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=py_0
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37_0
  - wrapt=1.12.1=py37he774522_1
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - yarl=1.6.3=py37h2bbff1b_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - altgraph==0.17
    - astor==0.8.1
    - chardet==4.0.0
    - future==0.18.2
    - gast==0.2.2
    - google-auth==1.28.1
    - grpcio==1.37.0
    - opt-einsum==3.3.0
    - pefile==2019.4.18
    - protobuf==3.15.8
    - pyasn1-modules==0.2.8
    - pyinstaller==4.2
    - pyinstaller-hooks-contrib==2021.1
    - pywin32-ctypes==0.2.0
    - scipy==1.4.1
    - silence-tensorflow==1.1.1
    - sklearn==0.0
    - tensorboard==2.1.1
    - tensorflow==2.1.0
    - tensorflow-estimator==2.1.0
    - termcolor==1.1.0
prefix: C:\Users\Wesley\anaconda3\envs\cantera
